I"R<p>In college I asked this all the time, specially when there were a small set of choices. I read the book <a href="https://www.amazon.com/Computer-Systems-Programmers-Perspective-3rd/dp/013409266X/ref=sr_1_1?ie=UTF8&amp;qid=1490718500&amp;sr=8-1&amp;keywords=computer+systems">Computer Systems: A Programmer’s Perspective </a> and it explains with examples what compiler does when facing either a switch or if-else statement.</p>

<p>I did a test compiling <code class="highlighter-rouge">gcc</code> with <code class="highlighter-rouge">-S</code> to get the assembly code:</p>

<p>In the red corner we have a switch statement with <em>several</em> entries:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">asm_switch</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
	<span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">){</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">x</span><span class="o">++</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">x</span><span class="o">--</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">x</span><span class="o">*=</span><span class="mi">5</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
			<span class="n">x</span><span class="o">+=</span><span class="mi">10</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
			<span class="n">x</span><span class="o">-=</span><span class="mi">10</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">x</span><span class="o">*=</span><span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And it’s assembly code:</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asm_switch</span><span class="o">:</span>
<span class="p">.</span><span class="n">LFB3</span><span class="o">:</span>
	<span class="p">.</span><span class="n">cfi_startproc</span>
	<span class="n">pushq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_offset</span> <span class="mi">16</span>
	<span class="p">.</span><span class="n">cfi_offset</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span>
	<span class="k">movq</span>	<span class="err">%</span><span class="n">rsp</span><span class="p">,</span> <span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_register</span> <span class="mi">6</span>
	<span class="n">movl</span>	<span class="err">%</span><span class="n">edi</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="n">cmpl</span>	<span class="err">$</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">ja</span>	<span class="p">.</span><span class="n">L12</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">eax</span>
	<span class="k">movq</span>	<span class="p">.</span><span class="n">L14</span><span class="p">(,</span><span class="err">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="err">%</span><span class="n">rax</span>
	<span class="k">jmp</span>	<span class="o">*</span><span class="err">%</span><span class="n">rax</span>
	<span class="p">.</span><span class="kr">section</span>	<span class="p">.</span><span class="n">rodata</span>
	<span class="p">.</span><span class="n">align</span> <span class="mi">8</span>
	<span class="p">.</span><span class="n">align</span> <span class="mi">4</span>
<span class="p">.</span><span class="n">L14</span><span class="o">:</span> <span class="c">;Hash Table</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L12</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L13</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L15</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L16</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L17</span>
	<span class="p">.</span><span class="n">quad</span>	<span class="p">.</span><span class="n">L18</span>
	<span class="p">.</span><span class="n">text</span>
<span class="p">.</span><span class="n">L13</span><span class="o">:</span> <span class="c">;x+=1</span>
	<span class="n">addl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L19</span>
<span class="p">.</span><span class="n">L15</span><span class="o">:</span> <span class="c">;x-=1</span>
	<span class="n">subl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L19</span>
<span class="p">.</span><span class="n">L16</span><span class="o">:</span> <span class="c">;x*=5</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">edx</span>
	<span class="n">movl</span>	<span class="err">%</span><span class="n">edx</span><span class="p">,</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">sall</span>	<span class="err">$</span><span class="mi">2</span><span class="p">,</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">addl</span>	<span class="err">%</span><span class="n">edx</span><span class="p">,</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">movl</span>	<span class="err">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L19</span>
<span class="p">.</span><span class="n">L17</span><span class="o">:</span> <span class="c">;x-=10</span>
	<span class="n">addl</span>	<span class="err">$</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L19</span>
<span class="p">.</span><span class="n">L18</span><span class="o">:</span> <span class="c">;x+=10</span>
	<span class="n">subl</span>	<span class="err">$</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L19</span>
<span class="p">.</span><span class="n">L12</span><span class="o">:</span> <span class="c">;x*=2</span>
	<span class="n">sall</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
<span class="p">.</span><span class="n">L19</span><span class="o">:</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">popq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
	<span class="k">ret</span>
	<span class="p">.</span><span class="n">cfi_endproc</span>
</code></pre></div></div>

<p>As it is observed <code class="highlighter-rouge">asm_switch</code> has 6 cases. The compiler converts the switch statement in a <em>hash table</em> under the label <code class="highlighter-rouge">.L14</code>. 
As it is expected, the hash table has 6 entries, each entry correspond to each <code class="highlighter-rouge">case</code>.
The line <code class="highlighter-rouge">jmp	*%rax</code> uses the content of register <code class="highlighter-rouge">rax</code> to choose which <code class="highlighter-rouge">case</code> will be executed.</p>

<p>Now, let’s see what happens when a switch statement has <em>few</em> entries.
In the blue corner we have a switch statement with 3 cases:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">short_switch</span><span class="p">(</span> <span class="kt">int</span> <span class="n">x</span><span class="p">){</span>	
	<span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">){</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">x</span><span class="o">++</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">x</span><span class="o">--</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">x</span><span class="o">*=</span><span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>and it’s assembly code:</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_switch</span><span class="o">:</span>
<span class="p">.</span><span class="n">LFB3</span><span class="o">:</span>
	<span class="p">.</span><span class="n">cfi_startproc</span>
	<span class="n">pushq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_offset</span> <span class="mi">16</span>
	<span class="p">.</span><span class="n">cfi_offset</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span>
	<span class="k">movq</span>	<span class="err">%</span><span class="n">rsp</span><span class="p">,</span> <span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_register</span> <span class="mi">6</span>
	<span class="n">movl</span>	<span class="err">%</span><span class="n">edi</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">cmpl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="err">%</span><span class="n">eax</span>
	<span class="k">je</span>	<span class="p">.</span><span class="n">L20</span>
	<span class="n">cmpl</span>	<span class="err">$</span><span class="mi">2</span><span class="p">,</span> <span class="err">%</span><span class="n">eax</span>
	<span class="k">je</span>	<span class="p">.</span><span class="n">L21</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L24</span>
<span class="p">.</span><span class="n">L20</span><span class="o">:</span>
	<span class="n">addl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L22</span>
<span class="p">.</span><span class="n">L21</span><span class="o">:</span>
	<span class="n">subl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L22</span>
<span class="p">.</span><span class="n">L24</span><span class="o">:</span>
	<span class="n">sall</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
<span class="p">.</span><span class="n">L22</span><span class="o">:</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">popq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
	<span class="k">ret</span>
	<span class="p">.</span><span class="n">cfi_endproc</span>
</code></pre></div></div>

<p>In this case the switch statement it is compiled as a set of conditional jumps <code class="highlighter-rouge">je</code> (jump if it is equal to ), there is no <em>hash table</em> in this case. As a note, <code class="highlighter-rouge">je</code> checks the status of the <em>zero flag</em> (ZF), if it is <code class="highlighter-rouge">1</code> then it jumps.  For example, in the line <code class="highlighter-rouge">cmpl	$1, %eax</code>, if the value of register <code class="highlighter-rouge">eax</code> is <code class="highlighter-rouge">1</code> then <code class="highlighter-rouge">1 -&gt; ZF</code>, and the programs jumps to <code class="highlighter-rouge">.L20</code>.</p>

<p>Now let’s see the <code class="highlighter-rouge">short_switch</code> but implemented with if-else statements:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">short_ifswitch</span><span class="p">(</span> <span class="kt">int</span> <span class="n">x</span><span class="p">){</span>	
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span><span class="o">++</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span><span class="o">--</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">x</span><span class="o">*=</span><span class="mi">2</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It’s assembly code:</p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_ifswitch</span><span class="o">:</span>
<span class="p">.</span><span class="n">LFB5</span><span class="o">:</span>
	<span class="p">.</span><span class="n">cfi_startproc</span>
	<span class="n">pushq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_offset</span> <span class="mi">16</span>
	<span class="p">.</span><span class="n">cfi_offset</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span>
	<span class="k">movq</span>	<span class="err">%</span><span class="n">rsp</span><span class="p">,</span> <span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa_register</span> <span class="mi">6</span>
	<span class="n">movl</span>	<span class="err">%</span><span class="n">edi</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="n">cmpl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jne</span>	<span class="p">.</span><span class="n">L29</span>
	<span class="n">addl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L30</span>
<span class="p">.</span><span class="n">L29</span><span class="o">:</span>
	<span class="n">cmpl</span>	<span class="err">$</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jne</span>	<span class="p">.</span><span class="n">L31</span>
	<span class="n">subl</span>	<span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
	<span class="k">jmp</span>	<span class="p">.</span><span class="n">L30</span>
<span class="p">.</span><span class="n">L31</span><span class="o">:</span>
	<span class="n">sall</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">)</span>
<span class="p">.</span><span class="n">L30</span><span class="o">:</span>
	<span class="n">movl</span>	<span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="err">%</span><span class="n">rbp</span><span class="p">),</span> <span class="err">%</span><span class="n">eax</span>
	<span class="n">popq</span>	<span class="err">%</span><span class="n">rbp</span>
	<span class="p">.</span><span class="n">cfi_def_cfa</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
	<span class="k">ret</span>
	<span class="p">.</span><span class="n">cfi_endproc</span>
</code></pre></div></div>

<p>Of course the compiler will not generated the exact same code for <code class="highlighter-rouge">short_ifswitch</code>, but they are quite similar. Both of them are decoded as a combination of conditional jumps.</p>

<h2 id="conclusion">Conclusion</h2>
<p>If your have several choices <code class="highlighter-rouge">switch</code> statements are the way to go. But for a small set of choices it’s better, most of the time, to use <code class="highlighter-rouge">if-else</code> statements. In either case, for low level optimizations, always, check the assembly code by using either the <code class="highlighter-rouge">gdb</code> or <code class="highlighter-rouge">objdump -D</code>.</p>
:ET